-IC:/opencv-4.5.3/build/3rdparty/zlib
-IC:/opencv-4.5.3/3rdparty/zlib
-IC:/opencv-4.5.3/build
-IC:/opencv-4.5.3/3rdparty/openjpeg/openjp2
-IC:/opencv-4.5.3/build/3rdparty/openjpeg/openjp2
-IC:/opencv-4.5.3/build/3rdparty/libtiff
-IC:/opencv-4.5.3/3rdparty/libtiff
-IC:/opencv-4.5.3/3rdparty/libpng
-IC:/opencv-4.5.3/build/3rdparty/libjpeg-turbo
-IC:/opencv-4.5.3/3rdparty/libjpeg-turbo/src
-IC:/opencv-4.5.3/build/3rdparty/ippicv/ippicv_win/icv/include
-IC:/opencv-4.5.3/build/3rdparty/ippicv/ippicv_win/iw/include
-IC:/opencv-4.5.3/build
-IC:/opencv_contrib-4.5.3/modules/cudev/include
-IC:/opencv-4.5.3/build/modules/world
-IC:/opencv-4.5.3/modules/core/include
-IC:/opencv-4.5.3/modules/core/include
-IC:/opencv-4.5.3/build/modules/world
-IC:/opencv_contrib-4.5.3/modules/cudev/include
-IC:/opencv-4.5.3/modules/core/include
-IC:/opencv-4.5.3/3rdparty/zlib
-IC:/opencv-4.5.3/build/3rdparty/zlib
-IC:/opencv-4.5.3/modules/core/include
-IC:/opencv-4.5.3/build/modules/world
-IC:/opencv_contrib-4.5.3/modules/cudev/include
-IC:/opencv-4.5.3/3rdparty/ittnotify/include
-IC:/opencv_contrib-4.5.3/modules/cudaarithm/include
-IC:/opencv-4.5.3/build/modules/world
-IC:/opencv_contrib-4.5.3/modules/cudev/include
-IC:/opencv-4.5.3/modules/core/include
-IC:/opencv-4.5.3/modules/imgproc/include
-IC:/opencv-4.5.3/build/modules/world
-IC:/opencv_contrib-4.5.3/modules/cudev/include
-IC:/opencv-4.5.3/modules/core/include
-IC:/opencv_contrib-4.5.3/modules/cudaimgproc/include
-IC:/opencv-4.5.3/build/modules/world
-IC:/opencv_contrib-4.5.3/modules/cudev/include
-IC:/opencv-4.5.3/modules/core/include
-IC:/opencv_contrib-4.5.3/modules/cudaarithm/include
-IC:/opencv-4.5.3/modules/imgproc/include
-IC:/opencv-4.5.3/3rdparty/openexr/Half
-IC:/opencv-4.5.3/3rdparty/openexr/Iex
-IC:/opencv-4.5.3/3rdparty/openexr/IlmThread
-IC:/opencv-4.5.3/3rdparty/openexr/Imath
-IC:/opencv-4.5.3/3rdparty/openexr/IlmImf
-IC:/opencv-4.5.3/build/3rdparty/openexr
-IC:/opencv-4.5.3/modules/imgcodecs/include
-IC:/opencv-4.5.3/build/modules/world
-IC:/opencv_contrib-4.5.3/modules/cudev/include
-IC:/opencv-4.5.3/modules/core/include
-IC:/opencv-4.5.3/modules/imgproc/include
-IC:/opencv-4.5.3/modules/highgui
-IC:/opencv-4.5.3/build/modules/world
-D_VARIADIC_MAX=10
-D_WIN32_WINNT=0x0601
-D__OPENCV_BUILD=1
-DOPENCV_WITH_ITT=1
-DOPENCV_ALLOCATOR_STATS_COUNTER_TYPE=long long
-DHAVE_IMGCODEC_HDR
-DHAVE_IMGCODEC_SUNRASTER
-DHAVE_IMGCODEC_PXM
-DHAVE_IMGCODEC_PFM
-DHAVE_QT
-DWIN32
--compiler-flavor=msvc
-o
C:/opencv-4.5.3/build/modules/world/src/moc_window_QT.cpp
C:/opencv-4.5.3/modules/highgui/src/window_QT.h
